In [2]:
import mysql.connector
from mysql.connector import errorcode
import pandas as pd

try:
    # Conectar a la base de datos
    cnx = mysql.connector.connect(
        host="localhost",      # Cambia si usas un servidor remoto
        user="root",           # Asegúrate de usar el usuario correcto
        password="AlumnaAdalab",
        database = 'northwind',  
    )

    # Verificar si la conexión está activa
    if cnx.is_connected():
        print("✅ Conexión exitosa")
        mycursor = cnx.cursor()
        print("✅ Cursor creado correctamente")
        print ('Base de datos conectada')
        
    
except mysql.connector.Error as err:
    print(f"❌ Error de conexión: {err}")

✅ Conexión exitosa
✅ Cursor creado correctamente
Base de datos conectada

Information.schema, tabla customers : nombres columnas

SELECT * FROM information_schema.COLUMNS WHERE TABLE_NAME and table_schema

In [3]:
mycursor.execute("USE northwind;")

In [4]:
query = """SELECT * 
                FROM information_schema.COLUMNS
                WHERE 'customers'
                AND 'northwind'"""

In [5]:
mycursor.execute (query)

In [6]:
mycursor.fetchall()

[]

SELECCIONAR TODO DE LA TABLA CUSTOMERS DONDE CITY SEA LONDON O SEATTLE. ALMACENAR LOS RESULTADOS EN UNA VARIABLE

In [7]:
mycursor.execute("USE northwind;")

In [8]:
query_city = """SELECT * 
                FROM Customers
                WHERE city ='London' OR city ='Seattle'"""

In [9]:
mycursor.execute (query_city)

In [10]:
resultados = mycursor.fetchall()

In [11]:
print (resultados)

[('AROUT', 'Around the Horn', 'Thomas Hardy', 'Sales Representative', '120 Hanover Sq.', 'London', None, 'WA1 1DP', 'UK', '(171) 555-7788', '(171) 555-6750'), ('BSBEV', "B's Beverages", 'Victoria Ashworth', 'Sales Representative', 'Fauntleroy Circus', 'London', None, 'EC2 5NT', 'UK', '(171) 555-1212', None), ('CONSH', 'Consolidated Holdings', 'Elizabeth Brown', 'Sales Representative', 'Berkeley Gardens 12  Brewery', 'London', None, 'WX1 6LT', 'UK', '(171) 555-2282', '(171) 555-9199'), ('EASTC', 'Eastern Connection', 'Ann Devon', 'Sales Agent', '35 King George', 'London', None, 'WX3 6FW', 'UK', '(171) 555-0297', '(171) 555-3373'), ('NORTS', 'North/South', 'Simon Crowther', 'Sales Associate', 'South House 300 Queensbridge', 'London', None, 'SW7 1RZ', 'UK', '(171) 555-7733', '(171) 555-2530'), ('SEVES', 'Seven Seas Imports', 'Hari Kumar', 'Sales Manager', '90 Wadhurst Rd.', 'London', None, 'OX15 4NB', 'UK', '(171) 555-1717', '(171) 555-5646'), ('WHITC', 'White Clover Markets', 'Karl Jablonski', 'Owner', '305 - 14th Ave. S. Suite 3B', 'Seattle', 'WA', '98128', 'USA', '(206) 555-4112', '(206) 555-4115')]

In [12]:
df_pais = pd.DataFrame (resultados, columns =['ID_cliente', 'Empresa', 'Nombre_representante', 'Puesto_representante',
                                        'Dirección', 'Ciudad', 'Región', 'Código_postar', 'País', 'Teléfono', 'Fax'])

In [13]:
df_pais

,ID_cliente,Empresa,Nombre_representante,Puesto_representante,Dirección,Ciudad,Región,Código_postar,País,Teléfono,Fax
0,AROUT,Around the Horn,Thomas Hardy,Sales Representative,120 Hanover Sq.,London,None,WA1 1DP,UK,(171) 555-7788,(171) 555-6750
1,BSBEV,B's Beverages,Victoria Ashworth,Sales Representative,Fauntleroy Circus,London,None,EC2 5NT,UK,(171) 555-1212,None
2,CONSH,Consolidated Holdings,Elizabeth Brown,Sales Representative,Berkeley Gardens 12 Brewery,London,None,WX1 6LT,UK,(171) 555-2282,(171) 555-9199
3,EASTC,Eastern Connection,Ann Devon,Sales Agent,35 King George,London,None,WX3 6FW,UK,(171) 555-0297,(171) 555-3373
4,NORTS,North/South,Simon Crowther,Sales Associate,South House 300 Queensbridge,London,None,SW7 1RZ,UK,(171) 555-7733,(171) 555-2530
5,SEVES,Seven Seas Imports,Hari Kumar,Sales Manager,90 Wadhurst Rd.,London,None,OX15 4NB,UK,(171) 555-1717,(171) 555-5646
6,WHITC,White Clover Markets,Karl Jablonski,Owner,305 - 14th Ave. S. Suite 3B,Seattle,WA,98128,USA,(206) 555-4112,(206) 555-4115

Otra manera del ejercicio en el que no hay que escribir de manera manual el nombre de las columnas

In [14]:
column_names = [col[0] for col in mycursor.description] 
df_pais = pd.DataFrame(resultados,columns=column_names)

In [15]:
df_pais

,CustomerID,CompanyName,ContactName,ContactTitle,Address,City,Region,PostalCode,Country,Phone,Fax
0,AROUT,Around the Horn,Thomas Hardy,Sales Representative,120 Hanover Sq.,London,None,WA1 1DP,UK,(171) 555-7788,(171) 555-6750
1,BSBEV,B's Beverages,Victoria Ashworth,Sales Representative,Fauntleroy Circus,London,None,EC2 5NT,UK,(171) 555-1212,None
2,CONSH,Consolidated Holdings,Elizabeth Brown,Sales Representative,Berkeley Gardens 12 Brewery,London,None,WX1 6LT,UK,(171) 555-2282,(171) 555-9199
3,EASTC,Eastern Connection,Ann Devon,Sales Agent,35 King George,London,None,WX3 6FW,UK,(171) 555-0297,(171) 555-3373
4,NORTS,North/South,Simon Crowther,Sales Associate,South House 300 Queensbridge,London,None,SW7 1RZ,UK,(171) 555-7733,(171) 555-2530
5,SEVES,Seven Seas Imports,Hari Kumar,Sales Manager,90 Wadhurst Rd.,London,None,OX15 4NB,UK,(171) 555-1717,(171) 555-5646
6,WHITC,White Clover Markets,Karl Jablonski,Owner,305 - 14th Ave. S. Suite 3B,Seattle,WA,98128,USA,(206) 555-4112,(206) 555-4115

.

In [17]:
df_pais.head (3)

,CustomerID,CompanyName,ContactName,ContactTitle,Address,City,Region,PostalCode,Country,Phone,Fax
0,AROUT,Around the Horn,Thomas Hardy,Sales Representative,120 Hanover Sq.,London,None,WA1 1DP,UK,(171) 555-7788,(171) 555-6750
1,BSBEV,B's Beverages,Victoria Ashworth,Sales Representative,Fauntleroy Circus,London,None,EC2 5NT,UK,(171) 555-1212,None
2,CONSH,Consolidated Holdings,Elizabeth Brown,Sales Representative,Berkeley Gardens 12 Brewery,London,None,WX1 6LT,UK,(171) 555-2282,(171) 555-9199

In [18]:
df_pais.tail (3)

,CustomerID,CompanyName,ContactName,ContactTitle,Address,City,Region,PostalCode,Country,Phone,Fax
4,NORTS,North/South,Simon Crowther,Sales Associate,South House 300 Queensbridge,London,None,SW7 1RZ,UK,(171) 555-7733,(171) 555-2530
5,SEVES,Seven Seas Imports,Hari Kumar,Sales Manager,90 Wadhurst Rd.,London,None,OX15 4NB,UK,(171) 555-1717,(171) 555-5646
6,WHITC,White Clover Markets,Karl Jablonski,Owner,305 - 14th Ave. S. Suite 3B,Seattle,WA,98128,USA,(206) 555-4112,(206) 555-4115

In [19]:
df_pais.sample (2)

,CustomerID,CompanyName,ContactName,ContactTitle,Address,City,Region,PostalCode,Country,Phone,Fax
6,WHITC,White Clover Markets,Karl Jablonski,Owner,305 - 14th Ave. S. Suite 3B,Seattle,WA,98128,USA,(206) 555-4112,(206) 555-4115
0,AROUT,Around the Horn,Thomas Hardy,Sales Representative,120 Hanover Sq.,London,None,WA1 1DP,UK,(171) 555-7788,(171) 555-6750

Valores nulos

In [20]:
df_pais.isna().sum()

CustomerID      0
CompanyName     0
ContactName     0
ContactTitle    0
Address         0
City            0
Region          6
PostalCode      0
Country         0
Phone           0
Fax             1
dtype: int64

Muestra los principales estadísticos:

In [21]:
df_pais.describe().T

             count unique                   top freq
CustomerID       7      7                 AROUT    1
CompanyName      7      7       Around the Horn    1
ContactName      7      7          Thomas Hardy    1
ContactTitle     7      5  Sales Representative    3
Address          7      7       120 Hanover Sq.    1
City             7      2                London    6
Region           1      1                    WA    1
PostalCode       7      7               WA1 1DP    1
Country          7      2                    UK    6
Phone            7      7        (171) 555-7788    1
Fax              6      6        (171) 555-6750    1

Muestra el nombre de las columnas del Dataframe:

In [22]:
df_pais.columns

Index(['CustomerID', 'CompanyName', 'ContactName', 'ContactTitle', 'Address',
       'City', 'Region', 'PostalCode', 'Country', 'Phone', 'Fax'],
      dtype='object')